[metadata]
name = pygame_essentials-pkg-magicspell
version = 0.0.1
author = Ralph Lewis
author_email = ralphlewis838@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Magicspell/pygame_essentials
project_urls = 
	Bug Tracker = https://github.com/Magicspell/pygame_essentials/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

