[metadata]
name = roghib
version = 1.0.0
author = Roghib
author_email = master@roghib.com
description = Build anything with Roghib
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/osscript/roghib
project_urls = 
	Bug Tracker = https://github.com/osscript/roghib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

