avro-gen3==0.5.0
pydantic>=1.5.1
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
typing-inspect
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
avro-gen3==0.5.0
apache-airflow>=1.10.2
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil

[all]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
confluent_kafka>=1.5.0
apache-airflow>=1.10.2
toml>=0.10.0
boto3
PyAthena[sqlalchemy]
pydruid>=0.6.2
psycopg2-binary
snowflake-sqlalchemy
python-ldap>=2.4
requests
pymongo>=3.11
expandvars>=0.6.5
avro-python3>=1.8.2
docker
pymysql>=1.0.2
GeoAlchemy2
cx_Oracle
entrypoints
PyYAML
click>=6.0.0
sqlalchemy-pytds>=0.3
python-dateutil
pyhive[hive]
fastavro>=1.2.0
pybigquery>=0.6.0

[athena]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil
PyAthena[sqlalchemy]

[base]
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil

[bigquery]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil
pybigquery>=0.6.0

[datahub-kafka]
avro-gen3==0.5.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil
fastavro>=1.2.0

[datahub-rest]
avro-gen3==0.5.0
requests
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil

[dev]
sqlalchemy>=1.3.24
sqlalchemy-stubs
coverage>=5.1
isort>=5.7.0
confluent_kafka>=1.5.0
build
deepdiff
pytest>=6.2.2
freezegun
boto3
pytest-docker
black>=19.10b0
apache-airflow==1.10.15
requests
flake8>=3.8.3
pymysql>=1.0.2
avro-python3>=1.8.2
PyYAML
python-dateutil
mypy>=0.782
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
fastavro>=1.2.0
avro-gen3==0.5.0
tox
pydantic>=1.5.1
toml>=0.10.0
requests-mock
python-ldap>=2.4
pymongo>=3.11
expandvars>=0.6.5
docker
apache-airflow-backport-providers-snowflake
entrypoints
typing-inspect
click>=6.0.0
sqlalchemy-pytds>=0.3
twine
pybigquery>=0.6.0

[dev-airflow2]
sqlalchemy>=1.3.24
sqlalchemy-stubs
coverage>=5.1
isort>=5.7.0
confluent_kafka>=1.5.0
build
deepdiff
pytest>=6.2.2
freezegun
boto3
pytest-docker
black>=19.10b0
requests
flake8>=3.8.3
pymysql>=1.0.2
avro-python3>=1.8.2
PyYAML
python-dateutil
mypy>=0.782
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
fastavro>=1.2.0
avro-gen3==0.5.0
tox
pydantic>=1.5.1
toml>=0.10.0
apache-airflow-providers-snowflake
requests-mock
python-ldap>=2.4
pymongo>=3.11
expandvars>=0.6.5
docker
entrypoints
typing-inspect
apache-airflow>=2.0.2
click>=6.0.0
sqlalchemy-pytds>=0.3
twine
pybigquery>=0.6.0

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil
pydruid>=0.6.2

[glue]
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
boto3
python-dateutil

[hive]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil
pyhive[hive]

[kafka]
avro-gen3==0.5.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil
fastavro>=1.2.0

[ldap]
avro-gen3==0.5.0
python-ldap>=2.4
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil

[mongodb]
avro-gen3==0.5.0
pymongo>=3.11
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil

[mssql]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
sqlalchemy-pytds>=0.3
python-dateutil

[mysql]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
pymysql>=1.0.2
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil

[oracle]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
cx_Oracle
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil

[postgres]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
GeoAlchemy2
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil
psycopg2-binary

[snowflake]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil
snowflake-sqlalchemy

[sqlalchemy]
sqlalchemy>=1.3.24
avro-gen3==0.5.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil

[superset]
avro-gen3==0.5.0
requests
expandvars>=0.6.5
avro-python3>=1.8.2
docker
entrypoints
PyYAML
click>=6.0.0
toml>=0.10.0
python-dateutil
