pysb<=1.9.1,>=1.3.0
objectpath
rdflib==4.2.2
requests>=2.11
lxml
ipython
future
networkx>=2
pandas
ndex2==2.0.1
jinja2
protmapper>=0.0.21
obonet
sympy==1.3
tqdm
pybiopax>=0.0.5

[all]
pygraphviz
python-libsbml
cython
flask_cors
openpyxl
matplotlib
stemming
pykqml
pybel<0.16.0,>=0.15.0
boto3
reportlab
adeft
pyjnius==1.1.4
docstring-parser
paths-graph
tweepy
unidecode
tzlocal
gilda
flask_restx
nltk<3.6
kappy==4.1.2
flask
pyyaml>=5.1.0
pytz
click

[api]
flask
flask_restx
flask_cors
docstring-parser

[aws]
boto3
reportlab

[bel]
pybel<0.16.0,>=0.15.0

[eidos_offline]
pyyaml>=5.1.0
cython
pyjnius==1.1.4

[explanation]
kappy==4.1.2
paths-graph

[geneways]
stemming
nltk<3.6

[graph]
pygraphviz

[grounding]
adeft
gilda

[hypothesis]
gilda

[isi]
nltk<3.6
unidecode

[machine]
pytz
tzlocal
tweepy
pyyaml>=5.1.0
click

[plot]
matplotlib

[reach_offline]
cython
pyjnius==1.1.4

[sbml]
python-libsbml

[sofia]
openpyxl

[trips_offline]
pykqml
