[tox]
isolated_build = True
skip_missing_interpreters = True
minversion = 3.23.0
envlist =
  style
  py39-int-pre-pex1.6
  py39-int-post-pex1.6

[tox:.package]
# N.B.: tox will use the same python version as under what tox is installed to package, so unless
# this is python 3 you can require a given python version for the packaging environment via the
# basepython key. We need this for flit which only runs under python3 but works for python2
# projects.
basepython = python3

[integration]
deps =
  tox
commands =
  pex -r {toxinidir}/examples/requirements.txt -o {toxinidir}/dist/lambda_function.pex
  tox -e pex
  {toxinidir}/dist/lambdex build -s examples/example_function.py -H handler {toxinidir}/dist/lambda_function.pex
  {toxinidir}/dist/lambda_function.pex -c 'from lambdex_handler import handler; handler(\{"url":"https://github.com/pantsbuild/lambdex"\}, None)'

[testenv:py{27,36,37,38,39}-int-pre-pex1.6]
# NB: 1.4.8 is the first pre-1.6.0 version to cupport -c.
deps =
  {[integration]deps}
  pex==1.4.8
commands = {[integration]commands}

[testenv:py{27,36,37,38,39}-int-post-pex1.6]
deps =
  {[integration]deps}
  pex>=1.6.0
commands = {[integration]commands}

[testenv:pex]
deps = pex==2.1.41
commands = pex . -e lambdex.bin.lambdex:main -o {toxinidir}/dist/lambdex

[testenv:lambdex]
commands = lambdex {posargs}

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder {toxinidir}/lambdex/bin

[_flit]
basepython = python3
deps =
  flit
  pygments

[testenv:package]
basepython = {[_flit]basepython}
deps =
  {[_flit]deps}
commands =
  flit build

[testenv:publish]
skip_install = true
basepython = {[_flit]basepython}
passenv =
# These are used in CI.
  FLIT_USERNAME
  FLIT_PASSWORD
deps =
  {[_flit]deps}
commands =
  flit publish