[tool:pytest]
norecursedirs = 
	.git
	dist
	build
addopts = 
	--strict
	--doctest-modules
	--color=yes

[coverage:report]
exclude_lines = 
	pragma: no-cover
	pass

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2
format = pylint
ignore = 
	E731  # do not assign a lambda expression, use a def
	W504  # line break occurred after a binary operator

[metadata]
license_file = LICENSE
description-file = README.md

[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
split_before_arithmetic_operator = true
column_limit = 120
coalesce_brackets = true
dedent_closing_brackets = true
allow_split_before_dict_value = false
blank_line_before_nested_class_or_def = true
no_spaces_around_selected_binary_operators = false

[isort]
known_first_party = 
	lightning_transformers
	tests
	examples
profile = "google"
line_length = 120
force_sort_within_sections = false
order_by_type = false

[egg_info]
tag_build = 
tag_date = 0

