astropy>=3.0.0
dqsegdb2
gwdatafind
gwosc>=0.5.3
h5py>=2.7.0
ligo-segments>=1.0.0
ligotimegps>=1.2.1
matplotlib>=3.3.0
numpy>=1.15.0
python-dateutil
scipy>=1.2.0
tqdm>=4.10.0

[conda]
ldas-tools-framecpp!=2.7.1
python-framel>=8.40.1
python-nds2-client

[conda:sys_platform != "win32"]
python-ldas-tools-framecpp!=2.6.10

[dev]
ciecplib
maya
pandas
psycopg2
pymysql
pyRXP
sqlalchemy
uproot>=3.11
uproot3

[dev:python_version >= "3" and sys_platform != "win32"]
pycbc>=1.13.4

[dev:sys_platform != "win32"]
lalsuite
lscsoft-glue
python-ligo-lw>=1.7.0

[docs]
numpydoc>=0.8.0
requests
sphinx>=1.7.6
sphinx-automodapi
sphinx_bootstrap_theme>=0.6
sphinxcontrib-programoutput

[test]
beautifulsoup4
freezegun>=0.3.12
pytest>=3.6.3
pytest-cov>=2.4.0
pytest-socket
requests-mock
