<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="eea">

  <i18n:registerTranslations directory="locales" />

  <include package="z3c.jbot" file="meta.zcml" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <include package=".browser" />
  <include package=".restapi" />
  <include package=".upgrades" />

  <browser:jbot
      directory="browser/template-overrides"
      layer="eea.geolocation.interfaces.IEeaGeolocationLayer"
      />


</configure>
