[metadata]
name = mptools
version = 1.0.2b
author = Manuele Pesenti
author_email = manuele@inventati.org
description = A very custom collection of development shared libraries
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	matplotlib
	numpy

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	dbgenie=mptools.command_line:dbgenie

[egg_info]
tag_build = 
tag_date = 0

