[tox]
envlist =
    clean,
    check,
    docs,
    py36-cover,
    py37-cover,
    py38-cover,
    py39-cover,
    report

[testenv]
wheel = true
basepython =
    bootstrap: python
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    {docs,spell,clean,check,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    cover: SETUP_PY_EXT_COVERAGE=yes
passenv =
    *
conda_channels=
    defaults
    conda-forge
conda_deps =
    cover: numpy
    cover: pandas
    cover: scipy
    cover: coolprop
usedevelop =
    cover: true
    nocov: false
deps =
    pytest
    cover: pytest-cov
commands =
    cover: python setup.py clean --all build_ext --force --inplace
    nocov: {posargs:pytest --ignore=src -vv}
    cover: {posargs:pytest --cov --cov-report=term-missing -vv}

[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    isort
    setuptools-scm
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 src tests setup.py
    isort --verbose --check-only --diff src tests setup.py

[testenv:docs]
usedevelop = true
install_command =
    python -m pip install --no-use-pep517 {opts} {packages}
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -E -j auto -b doctest docs dist/docs
    sphinx-build -E -j auto -b html docs dist/docs
    sphinx-build -j auto -b linkcheck docs dist/docs

[testenv:codecov]
deps = codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
commands = coverage erase
skip_install = true
