[metadata]
name = cit-fl-participation
version = 0.0.9
author = Example Author
author_email = info@consider-it.de
description = A package for federated machine learning
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	boto3
	grpcio
	idna
	numpy
	protobuf
	schema
	scipy
	toml

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

