[metadata]
name = mapon
version = 0.0.1
author = nalssee
author_email = jinisrolling@gmail.com
description = To use highly customized Python functions on SQL(ite)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nalssee/mapon
project_urls = 
	Bug Tracker = https://github.com/nalssee/mapon/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

