[metadata]
name = db_ud
version = 0.0.2
author = lovic
author_email = 
description = database connection
long_description = 
long_description_content_type = text/markdown
url = 
project_urls = 
	Bug Tracker = https://pypi.org/project/db-ud/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

