[metadata]
name = bbc-pkg-BBC
version = 0.0.1
author = Marnix Elling & Harwin van Wesel
author_email = marnixelling24@gmail.com
description = Discord bot meant for The Boys
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MarnixElling/theBoysBotCorp
project_urls = 
	Bug Tracker = https://github.com/MarnixElling/theBoysBotCorp/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

