docutils>=0.15
ipython
ipywidgets<8,>=7.0.0
jupyter-cache~=0.4.1
jupyter_sphinx~=0.3.2
myst-parser==0.14.0a2
nbconvert~=5.6
nbformat~=5.0
pyyaml
sphinx<4,>=2
sphinx-togglebutton~=0.2.2

[:python_version < "3.10"]
importlib_metadata>=3.6

[code_style]
pre-commit~=2.12

[rtd]
alabaster
altair
bokeh
coconut~=1.4.3
ipywidgets
jupytext-ebp==1.12.0a1
matplotlib
numpy
pandas
plotly
sphinx-book-theme~=0.1.0
sphinx-copybutton
sphinx-panels~=0.4.1
sphinxcontrib-bibtex
sympy

[testing]
coverage<5.0
jupytext-ebp==1.12.0a1
matplotlib~=3.3.0
numpy
pandas
pytest~=5.4
pytest-cov~=2.8
pytest-regressions
sympy
