[metadata]
name = tomorrow_io
author = TheToddLuci0
version = 0.0.1
description = Wrapper layer for https://tomorrow.io
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TheToddLuci0/tomorrow_io
project_urls = 
	Bug Tracker = https://github.com/TheToddLuci0/tomorrow_io/issues
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

