[metadata]
name = termux-menu
version = 0.0.3
author = Carlos Pomares
author_email = cpomaresp@gmail.com
description = Python basic but powerfull UX console library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pomaretta/termux-menu
project_urls = 
	Bug Tracker = https://github.com/pomaretta/termux-menu/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

