[metadata]
name = async-paho-mqtt-client
version = 0.1.0
license = MIT

[options]
python_requires = >=3.5
py_modules = async_paho_mqtt_client
install_requires = 
	paho-mqtt

[egg_info]
tag_build = 
tag_date = 0

