mypy_extensions>=0.4.3
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
entrypoints
toml>=0.10.0
pydantic>=1.5.1
PyYAML
typing-inspect
avro-gen3==0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
apache-airflow>=1.10.2
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[all]
pydruid>=0.6.2
apache-airflow>=1.10.2
docker
click>=6.0.0
GeoAlchemy2
avro-python3>=1.8.2
python-ldap>=2.4
python-dateutil
PyAthena[sqlalchemy]
psycopg2-binary
snowflake-sqlalchemy
cx_Oracle
PyYAML
boto3
requests
pybigquery>=0.6.0
avro-gen3==0.4.3
entrypoints
sqlalchemy>=1.3.24
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
fastavro>=1.2.0
toml>=0.10.0
pymysql>=1.0.2
pyhive[hive]
pymongo>=3.11

[athena]
sqlalchemy>=1.3.24
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
PyAthena[sqlalchemy]
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[base]
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[bigquery]
sqlalchemy>=1.3.24
pybigquery>=0.6.0
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[datahub-kafka]
confluent_kafka>=1.5.0
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
fastavro>=1.2.0
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[datahub-rest]
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
requests
avro-gen3==0.4.3
entrypoints

[dev]
docker
requests-mock
apache-airflow==1.10.15
avro-python3>=1.8.2
deepdiff
python-dateutil
pydantic>=1.5.1
avro-gen3==0.4.3
sqlalchemy>=1.3.24
apache-airflow-backport-providers-snowflake
mypy_extensions>=0.4.3
sqlalchemy-pytds>=0.3
freezegun
mypy>=0.782
toml>=0.10.0
tox
sqlalchemy-stubs
build
black>=19.10b0
click>=6.0.0
pytest-cov>=2.8.1
python-ldap>=2.4
boto3
isort>=5.7.0
PyYAML
requests
entrypoints
twine
pybigquery>=0.6.0
confluent_kafka>=1.5.0
pytest>=6.2.2
coverage>=5.1
expandvars>=0.6.5
fastavro>=1.2.0
pytest-docker
pymysql>=1.0.2
pymongo>=3.11
typing-inspect
flake8>=3.8.3

[dev-airflow2]
apache-airflow>=2.0.2
docker
requests-mock
avro-python3>=1.8.2
deepdiff
python-dateutil
pydantic>=1.5.1
avro-gen3==0.4.3
sqlalchemy>=1.3.24
mypy_extensions>=0.4.3
sqlalchemy-pytds>=0.3
apache-airflow-providers-snowflake
freezegun
mypy>=0.782
toml>=0.10.0
tox
sqlalchemy-stubs
build
black>=19.10b0
click>=6.0.0
pytest-cov>=2.8.1
python-ldap>=2.4
boto3
isort>=5.7.0
PyYAML
requests
entrypoints
twine
pybigquery>=0.6.0
confluent_kafka>=1.5.0
pytest>=6.2.2
coverage>=5.1
expandvars>=0.6.5
fastavro>=1.2.0
pytest-docker
pymysql>=1.0.2
pymongo>=3.11
typing-inspect
flake8>=3.8.3

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
pydruid>=0.6.2
sqlalchemy>=1.3.24
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[glue]
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
boto3
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[hive]
pyhive[hive]
sqlalchemy>=1.3.24
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[kafka]
confluent_kafka>=1.5.0
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
fastavro>=1.2.0
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[ldap]
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
python-ldap>=2.4
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[mongodb]
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
pymongo>=3.11
avro-gen3==0.4.3
entrypoints

[mssql]
sqlalchemy>=1.3.24
docker
sqlalchemy-pytds>=0.3
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[mysql]
sqlalchemy>=1.3.24
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
pymysql>=1.0.2
PyYAML
avro-gen3==0.4.3
entrypoints

[oracle]
sqlalchemy>=1.3.24
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
cx_Oracle
PyYAML
avro-gen3==0.4.3
entrypoints

[postgres]
sqlalchemy>=1.3.24
docker
click>=6.0.0
GeoAlchemy2
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
psycopg2-binary
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[snowflake]
sqlalchemy>=1.3.24
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
snowflake-sqlalchemy
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[sqlalchemy]
sqlalchemy>=1.3.24
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
avro-gen3==0.4.3
entrypoints

[superset]
docker
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
requests
avro-gen3==0.4.3
entrypoints
