[metadata]
name = simple-sql-riccardoob
version = 1.0.0
author = Riccardo Barbieri
author_email = riccardo_barbieri@outlook.it
description = Simple MySQL ORM
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RiccardoBarbieri/simple_sql
project_urls = 
	Bug Tracker = https://github.com/RiccardoBarbieri/simple_sql/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

