case-converter==1.0.2
certifi==2020.12.5
iniconfig==1.1.1
pytest==6.2.3
requests==2.25.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pyparsing==2.4.7
toml==0.10.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.3.0
idna==2.10
packaging==20.9
pluggy==0.13.1
py==1.10.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.4
