click>=6.0.0
entrypoints
pydantic>=1.5.1
typing-inspect
avro-gen3==0.5.0
avro-python3>=1.8.2
mypy_extensions>=0.4.3
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
apache-airflow>=1.10.2
python-dateutil
PyYAML
toml>=0.10.0

[all]
click>=6.0.0
PyAthena[sqlalchemy]
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
avro-gen3==0.5.0
avro-python3>=1.8.2
confluent_kafka>=1.5.0
pyhive[hive]
pydruid>=0.6.2
docker
pybigquery>=0.6.0
python-ldap>=2.4
expandvars>=0.6.5
cx_Oracle
pymongo>=3.11
sqlalchemy>=1.3.24
toml>=0.10.0
boto3
entrypoints
psycopg2-binary
snowflake-sqlalchemy
GeoAlchemy2
apache-airflow>=1.10.2
python-dateutil
requests
PyYAML
pymysql>=1.0.2

[athena]
click>=6.0.0
sqlalchemy>=1.3.24
PyAthena[sqlalchemy]
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[base]
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[bigquery]
click>=6.0.0
sqlalchemy>=1.3.24
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
pybigquery>=0.6.0
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[datahub-kafka]
click>=6.0.0
fastavro>=1.2.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
confluent_kafka>=1.5.0
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[datahub-rest]
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
python-dateutil
requests
PyYAML
toml>=0.10.0

[dev]
click>=6.0.0
fastavro>=1.2.0
avro-python3>=1.8.2
confluent_kafka>=1.5.0
apache-airflow-backport-providers-snowflake
docker
pytest-cov>=2.8.1
deepdiff
freezegun
sqlalchemy>=1.3.24
boto3
twine
toml>=0.10.0
pydantic>=1.5.1
typing-inspect
build
flake8>=3.8.3
sqlalchemy-stubs
isort>=5.7.0
python-dateutil
requests
python-ldap>=2.4
sqlalchemy-pytds>=0.3
avro-gen3==0.5.0
pytest>=6.2.2
pybigquery>=0.6.0
apache-airflow==1.10.15
expandvars>=0.6.5
pytest-docker
pymongo>=3.11
entrypoints
mypy>=0.782
tox
requests-mock
mypy_extensions>=0.4.3
coverage>=5.1
black>=19.10b0
PyYAML
pymysql>=1.0.2

[dev-airflow2]
click>=6.0.0
fastavro>=1.2.0
avro-python3>=1.8.2
confluent_kafka>=1.5.0
docker
pytest-cov>=2.8.1
deepdiff
freezegun
sqlalchemy>=1.3.24
boto3
twine
toml>=0.10.0
pydantic>=1.5.1
typing-inspect
build
flake8>=3.8.3
sqlalchemy-stubs
isort>=5.7.0
python-dateutil
requests
python-ldap>=2.4
apache-airflow>=2.0.2
sqlalchemy-pytds>=0.3
avro-gen3==0.5.0
pytest>=6.2.2
pybigquery>=0.6.0
expandvars>=0.6.5
pytest-docker
pymongo>=3.11
entrypoints
mypy>=0.782
tox
requests-mock
mypy_extensions>=0.4.3
apache-airflow-providers-snowflake
coverage>=5.1
black>=19.10b0
PyYAML
pymysql>=1.0.2

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
sqlalchemy>=1.3.24
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
pydruid>=0.6.2
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[glue]
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
boto3

[hive]
click>=6.0.0
sqlalchemy>=1.3.24
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
pyhive[hive]
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[kafka]
click>=6.0.0
fastavro>=1.2.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
confluent_kafka>=1.5.0
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[ldap]
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
python-ldap>=2.4
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[mongodb]
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0
pymongo>=3.11

[mssql]
click>=6.0.0
sqlalchemy>=1.3.24
sqlalchemy-pytds>=0.3
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[mysql]
click>=6.0.0
sqlalchemy>=1.3.24
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
pymysql>=1.0.2
python-dateutil
PyYAML
toml>=0.10.0

[oracle]
click>=6.0.0
sqlalchemy>=1.3.24
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
cx_Oracle
python-dateutil
PyYAML
toml>=0.10.0

[postgres]
click>=6.0.0
sqlalchemy>=1.3.24
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
psycopg2-binary
docker
GeoAlchemy2
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[snowflake]
click>=6.0.0
sqlalchemy>=1.3.24
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
snowflake-sqlalchemy
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[sqlalchemy]
click>=6.0.0
sqlalchemy>=1.3.24
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
python-dateutil
PyYAML
toml>=0.10.0

[superset]
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
docker
expandvars>=0.6.5
python-dateutil
requests
PyYAML
toml>=0.10.0
