[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist
ignore = E722, E203, E501

[tool:pytest]
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
	--pyargs
	--cov=pj_scraper
	--cov-branch
testpaths = 
	pj_scraper

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = pj_scraper
default_section = THIRDPARTY
forced_separate = test_pj_scraper
skip = .tox,.eggs,ci/templates,build,dist

[egg_info]
tag_build = 
tag_date = 0

