pydantic>=1.5.1
PyYAML
toml>=0.10.0
python-dateutil
typing-inspect
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
avro-gen3==0.4.3
docker
click>=6.0.0
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
PyYAML
apache-airflow>=1.10.2
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[all]
PyAthena[sqlalchemy]
pymysql>=1.0.2
psycopg2-binary
python-ldap>=2.4
apache-airflow>=1.10.2
sqlalchemy-pytds>=0.3
toml>=0.10.0
python-dateutil
boto3
confluent_kafka>=1.5.0
entrypoints
fastavro>=1.2.0
avro-gen3==0.4.3
expandvars>=0.6.5
docker
cx_Oracle
requests
pydruid>=0.6.2
GeoAlchemy2
snowflake-sqlalchemy
PyYAML
sqlalchemy>=1.3.24
pybigquery>=0.6.0
pyhive[hive]
pymongo>=3.11
avro-python3>=1.8.2
click>=6.0.0

[athena]
PyAthena[sqlalchemy]
PyYAML
sqlalchemy>=1.3.24
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[base]
PyYAML
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[bigquery]
PyYAML
sqlalchemy>=1.3.24
pybigquery>=0.6.0
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[datahub-kafka]
fastavro>=1.2.0
PyYAML
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
confluent_kafka>=1.5.0
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[datahub-rest]
PyYAML
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0
requests

[dev]
pymysql>=1.0.2
build
docker
mypy>=0.782
apache-airflow-backport-providers-snowflake
flake8>=3.8.3
deepdiff
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy-pytds>=0.3
toml>=0.10.0
typing-inspect
pytest-docker
isort>=5.7.0
PyYAML
pybigquery>=0.6.0
pymongo>=3.11
freezegun
black>=19.10b0
twine
boto3
confluent_kafka>=1.5.0
expandvars>=0.6.5
requests
apache-airflow==1.10.15
mypy_extensions>=0.4.3
python-ldap>=2.4
apache-airflow>=1.10.2
python-dateutil
entrypoints
fastavro>=1.2.0
avro-gen3==0.4.3
requests-mock
coverage>=5.1
pydantic>=1.5.1
sqlalchemy-stubs
sqlalchemy>=1.3.24
pytest>=6.2.2
pytest-cov>=2.8.1

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
PyYAML
sqlalchemy>=1.3.24
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0
pydruid>=0.6.2

[glue]
PyYAML
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
boto3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[hive]
PyYAML
sqlalchemy>=1.3.24
pyhive[hive]
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[kafka]
fastavro>=1.2.0
PyYAML
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
confluent_kafka>=1.5.0
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[ldap]
PyYAML
python-ldap>=2.4
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[mongodb]
PyYAML
pymongo>=3.11
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[mssql]
PyYAML
sqlalchemy>=1.3.24
sqlalchemy-pytds>=0.3
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[mysql]
pymysql>=1.0.2
PyYAML
sqlalchemy>=1.3.24
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[oracle]
PyYAML
sqlalchemy>=1.3.24
cx_Oracle
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[postgres]
GeoAlchemy2
PyYAML
psycopg2-binary
sqlalchemy>=1.3.24
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[snowflake]
snowflake-sqlalchemy
PyYAML
sqlalchemy>=1.3.24
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[sqlalchemy]
PyYAML
sqlalchemy>=1.3.24
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0

[superset]
PyYAML
toml>=0.10.0
python-dateutil
avro-gen3==0.4.3
entrypoints
avro-python3>=1.8.2
expandvars>=0.6.5
docker
click>=6.0.0
requests
