attrs==20.3.0
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.6
docutils==0.16
idna==2.10
importlib-metadata==3.7.0
iniconfig==1.1.1
jeepney==0.6.0
kazoo==2.8.0
keyring==22.3.0
packaging==20.9
pkginfo==1.7.0
pluggy==0.13.1
py==1.10.0
pybreaker==0.4.5
pycparser==2.20
Pygments==2.8.0
pyparsing==2.4.7
pytest==6.2.2
pytest-mock==3.5.1
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
SecretStorage==3.3.1
singleton-decorator==1.0.0
six==1.15.0
toml==0.10.2
toolz==0.9.0
tqdm==4.59.0
twine==3.4.1
typing-extensions==3.7.4.3
urllib3==1.26.3
webencodings==0.5.1
WebOb==1.8.7
wget==3.2
zipp==3.4.1
