[metadata]
name = potteringabout-awsutils
version = 0.0.1
author = Antony Potter
author_email = tone@potteringabout.net
description = Some bits and bobs for AWS python coding.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AntonyPotter/awsutils.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	boto3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

