matplotlib>=2.2
amuse-framework>=2021.4.3
amuse-athena>=2021.4.3
amuse-bhtree>=2021.4.3
amuse-brutus>=2021.4.3
amuse-bse>=2021.4.3
amuse-capreole>=2021.4.3
amuse-evtwin>=2021.4.3
amuse-fastkick>=2021.4.3
amuse-fi>=2021.4.3
amuse-fractalcluster>=2021.4.3
amuse-framework>=2021.4.3
amuse-gadget2>=2021.4.3
amuse-galactics>=2021.4.3
amuse-galaxia>=2021.4.3
amuse-halogen>=2021.4.3
amuse-hermite>=2021.4.3
amuse-hop>=2021.4.3
amuse-huayno>=2021.4.3
amuse-kepler>=2021.4.3
amuse-kepler-orbiters>=2021.4.3
amuse-mameclot>=2021.4.3
amuse-mercury>=2021.4.3
amuse-mmams>=2021.4.3
amuse-ph4>=2021.4.3
amuse-phigrape>=2021.4.3
amuse-seba>=2021.4.3
amuse-secularmultiple>=2021.4.3
amuse-smalln>=2021.4.3
amuse-sphray>=2021.4.3
amuse-sse>=2021.4.3
amuse-twobody>=2021.4.3
