[metadata]
package_name = pyfalco
description = Fast Linearized Coronagraph Optimizer
long_description = Fast Linearized Coronagraph Optimizer
author = A J Eldorado Riggs and collaborators
author_email = aj.riggs@jpl.nasa.gov
license = Apache
edit_on_github = False
github_project = ajeldorado/falco-python
description-file = README.rst
url = https://github.com/ajeldorado/falco-python
homepage = https://github.com/ajeldorado/falco-python
version = 3.0.2

[build-sphinx]
source-dir = docs
build-dir = docs
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build

[flake8]
exclude = .git, __pycache__, test*
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

