[metadata]
name = ferman
version = 0.0.2
author = Taner Çelik
author_email = fermantasyon57@gmail.com
description = A small Package for RASA App
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ferman57/python_package_test
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

