[metadata]
name = bingwall
version = 2.0.0
author = Mohamad Shabane
author_email = m.mohamadshabane@gmail.com
description = a simple script to download bing wallpaper.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/shabane/bingwall
project_urls = 
	Bug Tracker = https://t.me/m_shabane
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

