python3-saml>=1.5.0
invenio_oauthclient>=1.4.1
invenio-accounts>=1.4.0
idna<3,>=2.5

[all]
Sphinx>=3
pytest-invenio>=1.4.1
invenio-app<2.0.0,>=1.3.0
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
redis>=2.10.5
mock>=2.0.0
psycopg2-binary>=2.8.6
Sphinx>=3
pytest-invenio>=1.4.1
invenio-app<2.0.0,>=1.3.0
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
redis>=2.10.5
mock>=2.0.0
psycopg2-binary>=2.8.6

[docs]
Sphinx>=3

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.9

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.9

[tests]
pytest-invenio>=1.4.1
invenio-app<2.0.0,>=1.3.0
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
redis>=2.10.5
mock>=2.0.0
psycopg2-binary>=2.8.6
