[metadata]
name = arrpy
version = 1.0.0
author = Mehera Emrich
description = arrpy is a 2D array manipulation module
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/meemrich/arrpy
project_urls = 
	Bug Tracker = https://github.com/meemrich/arrpy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

