dbnd==0.39.0

[airflow]
dbnd-airflow==0.39.0

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.39.0

[airflow-export]
dbnd-airflow-export==0.39.0

[airflow-operator]
dbnd-airflow-operator==0.39.0

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.39.0

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.39.0

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.39.0

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.39.0

[airflow_bundle]
dbnd-airflow[airflow]==0.39.0

[aws]
dbnd-aws==0.39.0

[azure]
dbnd-azure==0.39.0

[databricks]
dbnd-databricks==0.39.0

[docker]
dbnd-docker==0.39.0

[gcp]
dbnd-gcp==0.39.0

[hdfs]
dbnd-hdfs==0.39.0

[k8s]
dbnd-docker==0.39.0

[luigi]
dbnd-luigi==0.39.0

[mlflow]
dbnd-mlflow==0.39.0

[postgres]
dbnd-postgres==0.39.0

[qubole]
dbnd-qubole==0.39.0

[redshift]
dbnd-redshift==0.39.0

[snowflake]
dbnd-snowflake==0.39.0

[spark]
dbnd-spark==0.39.0

[tensorflow]
dbnd-tensorflow==0.39.0
