[metadata]
name = STA_663_IBP
version = 0.1
author = Raghav Agrawal, Yiqian (Peyton) Chen
author_email = raghav.agrawal@duke.edu, yiqian.chen@duke.edu
description = STA663 - Final Project: Implementation of Indian Buffet Process
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/peytonychen7/STA-663-Final-Project
project_urls = 
	Bug Tracker = https://github.com/peytonychen7/STA-663-Final-Project/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

