[metadata]
name = igcanvas
version = 0.0.1
author = Ngupuk
author-email = wafax.4@gmail.com
home-page = https://github.com/ngupuk/igcanvas
description = Canvas Look for Instagram Image.
long-description = file: README.md
long_description_content_type = text/markdown
license = MIT
platform = any
keywords = Python, image, editor
classifiers = 
	Programming Language :: Python

[options]
zip_safe = false
python_requires = >= 3.5.*
setup_requires = 
	setuptools
	wheel
install_requires = 
	Pillow

[egg_info]
tag_build = 
tag_date = 0

