abipy
aiida-abinit~=0.2.0a1
aiida-bigdft>=0.2.6
aiida-castep>=1.2.0a5
aiida-core[atomic_tools]~=1.6
aiida-cp2k~=1.3
aiida-fleur>=1.1.4
aiida-gaussian
aiida-nwchem>=2.0.0
aiida-orca
aiida-pseudo>=0.6.0
aiida-quantumespresso>=3.4.1,~=3.4
aiida-siesta~=1.1
aiida-vasp
ase==3.19
pymatgen<=2021.3.3
sqlalchemy<1.4

[docs]
docutils~=0.15.2
pydata-sphinx-theme~=0.4.0
pygments~=2.5
sphinx-copybutton~=0.3.0
sphinx-panels~=0.5.0
sphinxcontrib-details-directive~=0.1.0
sphinx~=3.2

[pre-commit]
pre-commit~=2.2
pylint~=2.5.2
yapf~=0.29

[tests]
pgtest>=1.3.1,~=1.3
pytest-regressions~=1.0
pytest~=5.4
