aiofiles==0.5.*
ansimarkup>=1.0.0
colorama<=1,>=0.4
click>=7.0
graphene<3,>=2.1
jinja2==2.11.*
metomi-isodatetime<1!2.1.0,>=1!2.0.2
protobuf==3.15.*
pyuv==1.4.*
pyzmq==19.0.*
psutil>=5.6.0
urwid==2.*
packaging

[all]
async-timeout>=3.0.0
async_generator
coverage>=5.0.0
flake8>=3.0.0
mypy>=0.800
pycodestyle>=2.5.0
pytest-asyncio==0.14.0
pytest-cov>=2.8.0
pytest-xdist>=2
pytest-env>=0.6.2
pytest>=6
testfixtures>=6.11.0
pandas==1.*
EmPy==3.3.*
matplotlib
pympler

[empy]
EmPy==3.3.*

[main_loop-log_data_store]
pympler
matplotlib

[main_loop-log_main_loop]
matplotlib

[main_loop-log_memory]
pympler
matplotlib

[report-timings]
pandas==1.*
