alabaster==0.7.12
argon2-cffi==20.1.0
argparse==1.4.0
backcall==0.2.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
datetime==4.3
git2net==1.4.10
human-id==0.1.0.post3
ipython-genutils==0.2.0
ipywidgets==7.6.3
jsonschema==3.2.0
jupyter==1.0.0
jupyterlab-pygments==0.1.2
lizard==1.17.7
m2r2==0.2.7
mistune==0.8.4
pandas==1.2.3
pandocfilters==1.4.3
pickleshare==0.7.5
pydriller==1.15.2
pygit2==1.5.0
pygithub==1.54.1
pyjwt==1.7.1
pysqlite3==0.4.6
python-dotenv==0.17.0
python-levenshtein==0.12.2
pytz==2021.1
pyyaml==5.4.1
qtpy==1.9.0
requests==2.25.1
selenium==3.141.0
send2trash==1.5.0
snowballstemmer==2.1.0
sphinx==3.5.3
testpath==0.4.4
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1

[:os_name != "nt"]
ptyprocess==0.7.0

[:python_full_version >= "3.6.1"]
nbclient==0.5.3
prompt-toolkit==3.0.18

[:python_version < "3.10" and python_version >= "3.7"]
scipy==1.6.2

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pyparsing==2.4.7

[:python_version >= "2.7"]
entrypoints==0.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.3.0
babel==2.9.0
deprecated==1.2.12
idna==2.10
imagesize==1.2.0
markupsafe==1.1.1
packaging==20.9
prometheus-client==0.10.0
pycparser==2.20
python-dateutil==2.8.1
six==1.15.0
tqdm==4.60.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
bleach==3.3.0
chardet==4.0.0
click==7.1.2
defusedxml==0.7.1
docutils==0.17
jinja2==2.11.3
zope.interface==5.3.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.4

[:python_version >= "3.3"]
ipython==7.22.0

[:python_version >= "3.4"]
gitdb==4.0.7
gitpython==3.1.14

[:python_version >= "3.5"]
async-generator==1.10
decorator==5.0.5
ipykernel==5.5.3
jupyter-client==6.1.12
nbformat==5.1.3
nest-asyncio==1.5.1
pathpy2==2.2.0
pygments==2.8.1
pyrsistent==0.17.3
smmap==4.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tornado==6.1

[:python_version >= "3.6"]
jedi==0.18.0
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-widgets==1.0.0
nbconvert==6.0.7
notebook==6.3.0
parso==0.8.2
pyzmq==22.0.3
qtconsole==5.0.3
terminado==0.9.4

[:python_version >= "3.7"]
numpy==1.20.2
traitlets==5.0.5

[:sys_platform != "win32"]
pexpect==4.8.0

[:sys_platform == "win32"]
pypiwin32==223
