[metadata]
name = pyuhand
version = 0.0.1
author = Pete
author_email = github@kthxbye.us
description = A small library to use uhand2 in python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/peteh/pyuhand
project_urls = 
	Bug Tracker = https://github.com/peteh/pyuhand/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

