aldjemy~=0.9.1
alembic~=1.2
archive-path~=0.2.1
aio-pika~=6.6
circus~=0.17.1
click-completion~=0.5.1
click-config-file~=0.6.0
click-spinner~=0.1.8
click~=7.1
django~=2.2
ete3~=3.1
graphviz~=0.13
ipython~=7.20
jinja2~=2.10
jsonschema~=3.0
kiwipy[rmq]~=0.7.4
numpy~=1.17
pamqp~=2.3
paramiko>=2.7.2,~=2.7
plumpy~=0.19.0
pgsu~=0.2.0
psutil~=5.6
psycopg2-binary>=2.8.3,~=2.8
python-dateutil~=2.8
pytz~=2019.3
pyyaml~=5.1.2
reentry~=1.3
simplejson~=3.16
sqlalchemy-utils~=0.36.0
sqlalchemy~=1.3.10
tabulate~=0.8.5
tqdm~=4.45
tzlocal~=2.0
upf_to_json~=0.9.2
wrapt~=1.11.1

[all]
gssapi~=1.6
sqlalchemy-diff~=0.1.3
pyasn1~=0.4.8
seekpath>=1.9.3,~=1.9
pymysql~=0.9.3
pylint~=2.5.0
pylint-django<2.4.0,>=2.0
bpython~=0.18.0
sphinx-notfound-page~=0.5
pre-commit~=2.2
sphinx~=3.2.1
flask~=1.1
ase~=3.18
PyCifRW~=4.4
jupyter-client<6.1.13,~=6.1
pytest-benchmark~=3.2
sphinx-copybutton~=0.3.0
pyparsing~=2.4
pympler~=0.9
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
flask-cors~=3.0
packaging==20.3
mypy==0.790
pytest-timeout~=1.3
sphinxext-rediraffe~=0.2.4
pydata-sphinx-theme~=0.4.0
notebook>=6.1.5,~=6.1
docutils==0.15.2
pgtest>=1.3.1,~=1.3
pytest-asyncio~=0.12
sphinx-panels~=0.5.0
python-memcached~=1.59
pytest~=6.0
pg8000~=1.13
aiida-export-migration-tests==0.9.0
astroid<2.5
pytest-cov<2.11,~=2.7
pytest-rerunfailures>=9.1.1,~=9.1
jupyter~=1.0
coverage<5.0
spglib~=1.14
tomlkit~=0.7.0
flask-restful~=0.3.7
sphinxcontrib-details-directive~=0.1.0
pygments~=2.5

[atomic_tools]
PyCifRW~=4.4
ase~=3.18
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
pymysql~=0.9.3
seekpath>=1.9.3,~=1.9
spglib~=1.14

[bpython]
bpython~=0.18.0

[docs]
seekpath>=1.9.3,~=1.9
pymysql~=0.9.3
sphinx-notfound-page~=0.5
sphinx~=3.2.1
flask~=1.1
ase~=3.18
PyCifRW~=4.4
sphinx-copybutton~=0.3.0
pyparsing~=2.4
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
flask-cors~=3.0
sphinxext-rediraffe~=0.2.4
pydata-sphinx-theme~=0.4.0
docutils==0.15.2
sphinx-panels~=0.5.0
python-memcached~=1.59
spglib~=1.14
flask-restful~=0.3.7
sphinxcontrib-details-directive~=0.1.0
pygments~=2.5

[notebook]
jupyter-client<6.1.13,~=6.1
jupyter~=1.0
notebook>=6.1.5,~=6.1

[pre-commit]
astroid<2.5
mypy==0.790
packaging==20.3
pre-commit~=2.2
pylint~=2.5.0
pylint-django<2.4.0,>=2.0
tomlkit~=0.7.0

[rest]
flask-cors~=3.0
flask-restful~=0.3.7
flask~=1.1
pyparsing~=2.4
python-memcached~=1.59
seekpath>=1.9.3,~=1.9

[ssh_kerberos]
gssapi~=1.6
pyasn1~=0.4.8

[tests]
sqlalchemy-diff~=0.1.3
seekpath>=1.9.3,~=1.9
pymysql~=0.9.3
flask~=1.1
ase~=3.18
PyCifRW~=4.4
pytest-benchmark~=3.2
pyparsing~=2.4
pympler~=0.9
flask-cors~=3.0
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
pgtest>=1.3.1,~=1.3
pytest-asyncio~=0.12
pytest~=6.0
python-memcached~=1.59
pg8000~=1.13
aiida-export-migration-tests==0.9.0
pytest-cov<2.11,~=2.7
pytest-rerunfailures>=9.1.1,~=9.1
coverage<5.0
spglib~=1.14
flask-restful~=0.3.7
pytest-timeout~=1.3
