quadpy==0.16.6
numpy==1.20.2
pymatgen==2022.0.6
scipy==1.6.2
monty==2021.3.3
matplotlib==3.4.1
BoltzTraP2==20.7.1
tqdm==4.60.0
tabulate==0.8.9
memory_profiler==0.58.0
spglib==1.16.1
click==7.1.2
sumo==2.2.3
h5py==3.2.1
pyFFTW==0.12.0
interpolation==2.2.1
numba==0.53.1

[all-electron]
pawpyseed==0.6.4

[dev]
coverage==5.5
codacy-coverage==1.3.11
pycodestyle==2.7.0
mypy==0.812
pydocstyle==6.0.0
flake8==3.9.1
pylint==2.7.4
black==20.8b1

[docs]
mkdocs==1.1.2
mkdocs-material==7.1.2
mkdocs-minify-plugin==0.4.0
mkdocs-macros-plugin==0.5.5
markdown-include==0.6.0
markdown-katex==202103.1029

[tests]
pytest==6.2.3
pytest-cov==2.11.1
