dbnd==0.38.6

[airflow]
dbnd-airflow==0.38.6

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.38.6

[airflow-export]
dbnd-airflow-export==0.38.6

[airflow-operator]
dbnd-airflow-operator==0.38.6

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.38.6

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.38.6

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.38.6

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.38.6

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.38.6

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.38.6

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.38.6

[airflow_bundle]
dbnd-airflow[airflow]==0.38.6

[aws]
dbnd-aws==0.38.6

[azure]
dbnd-azure==0.38.6

[databricks]
dbnd-databricks==0.38.6

[docker]
dbnd-docker==0.38.6

[gcp]
dbnd-gcp==0.38.6

[hdfs]
dbnd-hdfs==0.38.6

[k8s]
dbnd-docker==0.38.6

[luigi]
dbnd-luigi==0.38.6

[mlflow]
dbnd-mlflow==0.38.6

[postgres]
dbnd-postgres==0.38.6

[qubole]
dbnd-qubole==0.38.6

[redshift]
dbnd-redshift==0.38.6

[snowflake]
dbnd-snowflake==0.38.6

[spark]
dbnd-spark==0.38.6

[tensorflow]
dbnd-tensorflow==0.38.6
