# Report of running simulation with NEURON -- VERSION 7.7.2 7.7 (2b7985ba) 2019-06-20
Simulator=NEURON
SimulatorVersion=NEURON -- VERSION 7.7.2 7.7 (2b7985ba) 2019-06-20
SimulationFile=/Users/padraig/NeuroMLlite/examples/LEMS_SimExample3_nrn.py
PythonVersion=3.7.7 (default, May  6 2020, 04:59:01)  [Clang 4.0.1 (tags/RELEASE_401/final)]
NeuroMLExportVersion=1.8.0
SimulationSeed=5678
Hostname=Padraigs-MacBook-Pro.local
StartTime=2021-04-28 12:16:34
SetupTime=0.023344993591308594
RealSimulationTime=0.8078439235687256
SimulationSaveTime=0.5608739852905273
