[metadata]
name = dfgraph
version = attr: report_option.__version__
url = https://github.com/willi-z/dfgraph
project_urls = 
	Source Code = https://github.com/willi-z/dfgraph/
	Issue Tracker = https://github.com/willi-z/dfgraph/issues/
license = BSD-3-Clause
author = Willi Zschiebsch
author_email = willi.w.zschiebsch@web.de
maintainer = DigiFors Gmbh
maintainer_email = nobody@cares.com
description = <change>
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	dfgraph
	tests

[coverage:paths]
source = 
	src

[egg_info]
tag_build = 
tag_date = 0

