toml>=0.10.0
docker
mypy_extensions>=0.4.3
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
pydantic>=1.5.1
expandvars>=0.6.5
typing-inspect
python-dateutil

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
apache-airflow>=1.10.2
expandvars>=0.6.5
python-dateutil

[all]
sqlalchemy>=1.3.24
pyhive[hive]
fastavro>=1.2.0
toml>=0.10.0
sqlalchemy-pytds>=0.3
requests
pydruid>=0.6.2
avro-gen3==0.4.1
apache-airflow>=1.10.2
click>=6.0.0
expandvars>=0.6.5
PyAthena[sqlalchemy]
python-dateutil
psycopg2-binary
pymongo>=3.11
pybigquery>=0.6.0
docker
pymysql>=1.0.2
python-ldap>=2.4
PyYAML
boto3
avro-python3>=1.8.2
cx_Oracle
confluent_kafka>=1.5.0
snowflake-sqlalchemy
GeoAlchemy2

[athena]
sqlalchemy>=1.3.24
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyAthena[sqlalchemy]
python-dateutil

[base]
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil

[bigquery]
sqlalchemy>=1.3.24
toml>=0.10.0
pybigquery>=0.6.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil

[datahub-kafka]
fastavro>=1.2.0
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
python-dateutil

[datahub-rest]
toml>=0.10.0
requests
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil

[dev]
deepdiff
sqlalchemy>=1.3.24
fastavro>=1.2.0
toml>=0.10.0
sqlalchemy-pytds>=0.3
apache-airflow==1.10.15
requests
coverage>=5.1
isort>=5.7.0
avro-gen3==0.4.1
pytest-cov>=2.8.1
apache-airflow>=1.10.2
click>=6.0.0
twine
expandvars>=0.6.5
typing-inspect
pytest-docker
python-dateutil
freezegun
mypy>=0.782
pymongo>=3.11
build
pybigquery>=0.6.0
docker
mypy_extensions>=0.4.3
pymysql>=1.0.2
flake8>=3.8.3
PyYAML
python-ldap>=2.4
avro-python3>=1.8.2
boto3
pytest>=6.2.2
pydantic>=1.5.1
black>=19.10b0
apache-airflow-backport-providers-snowflake
confluent_kafka>=1.5.0
sqlalchemy-stubs

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
sqlalchemy>=1.3.24
pydruid>=0.6.2
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil

[glue]
toml>=0.10.0
docker
avro-gen3==0.4.1
boto3
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil

[hive]
sqlalchemy>=1.3.24
pyhive[hive]
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil

[kafka]
fastavro>=1.2.0
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
python-dateutil

[ldap]
toml>=0.10.0
docker
avro-gen3==0.4.1
python-ldap>=2.4
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil

[mongodb]
pymongo>=3.11
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil

[mssql]
sqlalchemy>=1.3.24
toml>=0.10.0
sqlalchemy-pytds>=0.3
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil

[mysql]
sqlalchemy>=1.3.24
toml>=0.10.0
docker
avro-gen3==0.4.1
pymysql>=1.0.2
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil

[oracle]
sqlalchemy>=1.3.24
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
cx_Oracle
expandvars>=0.6.5
python-dateutil

[postgres]
psycopg2-binary
sqlalchemy>=1.3.24
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
GeoAlchemy2
python-dateutil

[snowflake]
sqlalchemy>=1.3.24
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
snowflake-sqlalchemy
python-dateutil

[sqlalchemy]
sqlalchemy>=1.3.24
toml>=0.10.0
docker
avro-gen3==0.4.1
PyYAML
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
python-dateutil
