typing-inspect
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.4.3
mypy_extensions>=0.4.3
avro-python3>=1.8.2
docker
python-dateutil
pydantic>=1.5.1
PyYAML

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
apache-airflow>=1.10.2
expandvars>=0.6.5
avro-gen3==0.4.3
avro-python3>=1.8.2
python-dateutil
docker

[all]
click>=6.0.0
pymysql>=1.0.2
pyhive[hive]
apache-airflow>=1.10.2
python-ldap>=2.4
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
pydruid>=0.6.2
pymongo>=3.11
fastavro>=1.2.0
boto3
PyAthena[sqlalchemy]
sqlalchemy-pytds>=0.3
confluent_kafka>=1.5.0
PyYAML
docker
psycopg2-binary
entrypoints
toml>=0.10.0
pybigquery>=0.6.0
snowflake-sqlalchemy
GeoAlchemy2
avro-python3>=1.8.2
requests
python-dateutil
cx_Oracle

[athena]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
avro-python3>=1.8.2
PyAthena[sqlalchemy]
python-dateutil
docker

[base]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
avro-python3>=1.8.2
python-dateutil
docker

[bigquery]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
pybigquery>=0.6.0
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
avro-python3>=1.8.2
python-dateutil
docker

[datahub-kafka]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
avro-python3>=1.8.2
fastavro>=1.2.0
confluent_kafka>=1.5.0
python-dateutil
docker

[datahub-rest]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
avro-python3>=1.8.2
requests
python-dateutil
docker

[dev]
typing-inspect
click>=6.0.0
coverage>=5.1
deepdiff
pymysql>=1.0.2
flake8>=3.8.3
pytest-cov>=2.8.1
build
apache-airflow==1.10.15
python-ldap>=2.4
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
apache-airflow>=1.10.2
boto3
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
confluent_kafka>=1.5.0
requests
pydantic>=1.5.1
docker
PyYAML
freezegun
pytest>=6.2.2
entrypoints
toml>=0.10.0
apache-airflow-backport-providers-snowflake
pybigquery>=0.6.0
twine
mypy_extensions>=0.4.3
avro-python3>=1.8.2
black>=19.10b0
pytest-docker
isort>=5.7.0
pymongo>=3.11
python-dateutil
sqlalchemy-stubs
mypy>=0.782
requests-mock

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
avro-python3>=1.8.2
pydruid>=0.6.2
python-dateutil
docker

[glue]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
avro-python3>=1.8.2
boto3
python-dateutil
docker

[hive]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
pyhive[hive]
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
avro-python3>=1.8.2
python-dateutil
docker

[kafka]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
avro-python3>=1.8.2
fastavro>=1.2.0
confluent_kafka>=1.5.0
python-dateutil
docker

[ldap]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
python-ldap>=2.4
expandvars>=0.6.5
avro-gen3==0.4.3
avro-python3>=1.8.2
python-dateutil
docker

[mongodb]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
avro-python3>=1.8.2
pymongo>=3.11
python-dateutil
docker

[mssql]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
avro-python3>=1.8.2
sqlalchemy-pytds>=0.3
python-dateutil
docker

[mysql]
click>=6.0.0
pymysql>=1.0.2
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
avro-python3>=1.8.2
python-dateutil
docker

[oracle]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
avro-python3>=1.8.2
python-dateutil
cx_Oracle
docker

[postgres]
click>=6.0.0
psycopg2-binary
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
GeoAlchemy2
avro-python3>=1.8.2
python-dateutil
docker

[snowflake]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
snowflake-sqlalchemy
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
avro-python3>=1.8.2
python-dateutil
docker

[sqlalchemy]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
sqlalchemy>=1.3.24
avro-python3>=1.8.2
python-dateutil
docker

[superset]
click>=6.0.0
entrypoints
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.4.3
avro-python3>=1.8.2
requests
python-dateutil
docker
