[metadata]
name = loanpy
version = 0.1.9
author = Viktor Martinović
author_email = viktor.martinovic@hotmail.com
description = Python framework for detecting old loanwords
long_description = file: readme.rst
long_description_content_type = text/x-rst
url = https://github.com/martino-vic/loanpy
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

