[metadata]
name = gt_lib
version = 0.0.6
author = Gaurav Singh
author_email = gauravsingh0109@gmail.com
description = A small TA-lib package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

