[metadata]
name = finchpy
description = FINCH - First Integer Neighbor Clustering Hierarchy Algorithm
author = Eren Cakmak
author-email = 22754816+eren-ck@users.noreply.github.com
license = License :: OSI Approved :: MIT License
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github.com/eren-ck/finch
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development
	Topic :: Scientific/Engineering
	Operating System :: Microsoft :: Windows
	Operating System :: Unix
	Operating System :: MacOS

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	numpy>=1.20.2
	scikit-learn>=0.24.1

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov finchpy --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0
package = finchpy
extensions = 

[egg_info]
tag_build = 
tag_date = 0

