[metadata]
name = normalizacao
version = 0.1.0
author = Thiago Salgado
author_email = thiago.salgado.monteiro@gmail.com
description = Um pacote para normalizar dataframes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ScrimForever/normalizacao
project_urls = 
	Bug Tracker = https://github.com/ScrimForever/normalizacao/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

